{
  "name": "@maplibre-yaml/example-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Vite + React + TypeScript app using <ml-map> the documented way; built and browser-tested on React 18 and 19",
  "imports": {
    "#react19-only": "./src/react19/index.tsx"
  },
  "scripts": {
    "dev": "vite --port 5190",
    "dev:react18": "vite --mode react18 --port 5191",
    "build": "pnpm run build:react19 && pnpm run build:react18",
    "build:react19": "vite build && vite build --mode react19-dev",
    "build:react18": "vite build --mode react18 && vite build --mode react18-dev",
    "preview": "vite preview --port 5192",
    "typecheck": "pnpm run typecheck:react19 && pnpm run typecheck:react18",
    "typecheck:react19": "tsc -p tsconfig.json",
    "typecheck:react18": "tsc -p tsconfig.react18.json",
    "test": "node --test tests/docs-snippets.test.mjs"
  },
  "dependencies": {
    "@maplibre-yaml/core": "workspace:*",
    "maplibre-gl": "^6.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-18": "npm:react@^18.3.1",
    "react-dom-18": "npm:react-dom@^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "react-dom-types-18": "npm:@types/react-dom@^18.3.0",
    "react-types-18": "npm:@types/react@^18.3.0",
    "typescript": "^5.4.0",
    "vite": "^6.4.1"
  }
}
