{
  // Type-checks the app against @types/react 19 and the typings entry
  // `@maplibre-yaml/core/react` (referenced once, in src/vite-env.d.ts).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": []
  },
  "include": ["src"]
}
